<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> Addition assignment operator</h2> 
    <p id="demo"></p>

    <script>
    var x = 10;
    x += 5;
    document.getElementById("demo").innerHTML = x;
    </script>

    <h2>substraction assignment operator</h2>
    <p id="demo1"></p>

    <script>
    var x = 10;
    x -= 5;
    document.getElementById("demo1").innerHTML = x;
    </script>

    <h2>multipication assignment operator</h2>
    <p id="demo2"></p>

    <script>
    var x = 10;
    x *= 5;
    document.getElementById("demo2").innerHTML = x;
    </script>

    <h2>division assignment operator</h2>
    <p id="demo3"></p>

    <script>
    var x = 10;
    x /= 5;
    document.getElementById("demo3").innerHTML = x;
    </script>

    <h2>modulo assignment operator</h2>
    <p id="demo4"></p>

    <script>
    var x = 10;
    x %= 5;
    document.getElementById("demo4").innerHTML = x;
    </script>

    <h2>power assignment operator</h2>
    <p id="demo5"></p>

    <script>
    var x = 10;
    x **= 5;
    document.getElementById("demo5").innerHTML = x;
    </script>

    <h2>addition assignment operator for string</h2>
    <p id="demo6"></p>

    <script>
    let text ="Hello";
    text +=" World";
    document.getElementById("demo6").innerHTML = text;
    </script>
    
</body>
</html>